{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src/types/**/*.ts", "src/services/**/*.ts", "src/api/axios.js"]
}
