{
  "watch": ["."],
  "ext": "js,mjs,cjs",
  "ignore": [
    "db.json",
    "server.test.json",
    "*.test.json",
    "uploads/*",
    "uploads/**/*",
    "tests/*",
    "node_modules/*"
  ],
  "delay": "300"
}
